spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/task
spring.datasource.username=postgres
spring.datasource.password=y62nMoVy8F72TzsZo2VDEiI2uXJuwrE1OIyxkJDM4
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
security.basic.enabled=false
#management.security.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


server.port=8088

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.error.include-stacktrace=never
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.cache=trace
spring.output.ansi.enabled=always

